<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=== SWIPER CSS === -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!--=== BOX ICON === -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--=== CSS === -->
    <link rel="stylesheet" href="css/style.css">

    <title>Portifoio-2</title>
</head>
<body>
      <!--=== SCROLL TOP === -->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="bx bx-chevron-up scrolltop_icon"></i>
        </a>
     <!-- === HEADER ======= -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Romeu Cajamba</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active-link">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">Sobre</a></li>
                    <li class="nav_item"><a href="#services" class="nav_link">Serviços</a></li>
                    <li class="nav_item"><a href="#portifolio" class="nav_link">Portifolio</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contactar</a></li>
                </ul>
            </div>
            <div class="nav_toggle" id="nav-toggle"> 
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>

     <main class="l-main">
        <!--=====HOME=======-->
        <section class="home" id="home">
            <div class="home_container bd-container bd-grid">
                <div class="home_data">
                    <span class="home_greeting">Olá, meu nome é</span>
                    <h1 class="home_name">Romeu Cajamba</h1>
                    <span class="home_profession">Desenvolvedor Full Stack</span>
                    <a download="" href="pdf/Curriculo-Programador.pdf" class="button button-light" target="_blank">Baixar CV</a>
                </div>
                <div class="home_social">
                    <a href="#" class="home_social-icon"><i class="bx bxl-facebook-square"></i></a>
                    <a href="#" class="home_social-icon"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="home_social-icon"><i class="bx bxl-linkedin"></i></a>
                </div>

                <div class="home_img">
                    <img src="img/Romeu.jpg" alt="">
                </div>
            </div>
        </section>
        <!--======ABOUT======-->
        <section class="about section bd-container" id="about">
            <span class="section-subtitle">Minha história</span>
            <h2 class="section-title">Sobre mim</h2>
            <div class="about_container bdgrid">
                <div class="about_data bd-grid">
                    <p class="about_description"><span>Olá, eu sou <br></span>Freelance, desenvolvedor full stack há 5 anos, comecei minha carreira como profissional de TI no ano de 2021 em Luanda,nessa época eu estava fazendo a falculdade na Universidade Lusíada de Angola, me formando para ser um Enginheiro Informático mas nessa linda área, acabei me apaixonando por programação, foi aí que com o passar do tempo decidi me especialisar em Engenharia de Software. Também fui expandindo minhas curiosidades e me formei na área de Design Web</p>

                    <div>
                        <span class="about_number">05</span>
                        <span class="about_achievement">Anos de experiência</span>
                    </div>

                    <div>
                        <span class="about_number">+20</span>
                        <span class="about_achievement">Projectos completos</span>
                    </div>

                    <div>
                        <span class="about_number">07</span>
                        <span class="about_achievement">Prêmio de melhor trabalho</span>
                    </div>
                </div>
                <img src="img/Romeu.jpg" alt=""  class="about_img">
            </div>
        </section>
        <!--======QUALIFICATIONS=====-->
        <section class="qualification section bd-container" id="qualification">
            <span class="section-subtitle">Educação e experiência</span>
            <h2 class="section-title">Qualificações</h2>
            <div class="qualification_container bd-grid">
                <h2 class="qualification_title">
                    <i class="bx bx-briefcase-alt qualification_title-icon"></i>
                    Experiência de trabalho
                </h2>
                <div class="bd-grid">
                    <div class="qualification_data">
                        <h3 class="qualification_area">Desenvolvedor Full Stack Senior</h3>

                        <div class="qualification_box">
                            <span class="qualification_work">
                                <i class="bx bx-briefcase-alt qualification_icon"></i> 
                                Adobe - Luanda
                            </span>

                            <span class="qualification_work">
                                <i class="bx bx-calendar-alt qualification_icon"></i> 
                                Fev 2022 - Set 2026
                            </span>
                        </div>
                    </div>

                    <div class="qualification_data">
                        <h3 class="qualification_area">Ui / Ux Designer</h3>

                        <div class="qualification_box">
                            <span class="qualification_work">
                                <i class="bx bx-briefcase-alt qualification_icon"></i> 
                                Figma - Lima
                            </span>

                            <span class="qualification_work">
                                <i class="bx bx-calendar-alt qualification_icon"></i> 
                                Fev 2024 - Set 2026
                            </span>
                        </div>
                    </div>

                    <div class="qualification_data">
                        <h3 class="qualification_area">Web Designer</h3>

                        <div class="qualification_box">
                            <span class="qualification_work">
                                <i class="bx bx-briefcase-alt qualification_icon"></i> 
                                Apple Inc - Luanda
                            </span>

                            <span class="qualification_work">
                                <i class="bx bx-calendar-alt qualification_icon"></i> 
                                Fev 2024 - Set 2026
                            </span>
                        </div>
                    </div>
                </div>

                <div class="qualification_container">
                    <h2 class="qualification_title">
                        <i class="bx bx-book-bookmark-alt qualification_title-icon"></i>
                        Educação
                    </h2>
                    <div class="bd-grid">
                        <div class="qualification_data">
                            <h3 class="qualification_area">Engenharia Informática</h3>
    
                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-book-alt qualification_icon"></i> 
                                    Lima - Universidade Lusíada de Angola
                                </span>
    
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i> 
                                    Set 2021 - Dec 2026
                                </span>
                            </div>
                        </div>
    
                        <div class="qualification_data">
                            <h3 class="qualification_area">Mestre em desenvolviment de Software</h3>
    
                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-book-alt qualification_icon"></i> 
                                    Portugal - Instituto Superior de Tecnologia
                                </span>
    
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i> 
                                    Fev 2027 - Set 2030
                                </span>
                            </div>
                        </div>
    
                        <div class="qualification_data">
                            <h3 class="qualification_area">Web Designer</h3>
    
                            <div class="qualification_box">
                                <span class="qualification_work">
                                    <i class="bx bx-briefcase-alt qualification_icon"></i> 
                                    Apple Inc - Luanda
                                </span>
    
                                <span class="qualification_work">
                                    <i class="bx bx-calendar-alt qualification_icon"></i> 
                                    Fev 2024 - Set 2026
                                </span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--=======SERVICES=====-->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">O que ofereço</span>
            <h2 class="section-title">Serviços</h2>
            
            <div class="services_container bd-grid">
                <div class="services_data">
                    <i class="bx bx-palette services_icon"></i>
                    <h3 class="services_title">Ui/Ux Design</h3>
                    <p class="services_description">O fereço serviço de qualidade</p>
                    <a href="#" class="button">Saber mais</a>
                </div>
                <div class="services_data">
                    <i class="bx bx-laptop services_icon"></i>
                    <h3 class="services_title">Desenvolvedor Web</h3>
                    <p class="services_description">O fereço serviço de qualidade</p>
                    <a href="#" class="button">Saber mais</a>
                </div>
                <div class="services_data">
                    <i class="bx bx-pen services_icon"></i>
                    <h3 class="services_title">Designer Gráfiico</h3>
                    <p class="services_description">O fereço serviço de qualidade</p>
                    <a href="#" class="button">Saber mais</a>
                </div>
            </div>
        </section>
        <!--=======PROJECT IN MIND=====-->
        <section class="project section bd-container">
            <div class="project_container bd-grid">
                <div class="project_data">
                    <i class="bx bx-chat project_icon"></i>

                    <div>
                        <h2 class="project_title">Projectos em mente</h2>
                        <p class="project_description">Contarata-me para realizar os teus projectos</p>
                    </div>
                    <div>
                        <a href="#" class="button button-white">Aqui estou</a>
                    </div>
                </div>
            </div>
        </section>
         <!--======PORTIFOLIO======-->
         <section class="portifolio section bd-container" id="portifolio">
            <span class="section-subtitle">Meu projecto recente</span>
            <h2 class="section-title">Portifolio</h2>

            <div class="portifolio_nav">
                <span class="portifolio_item .active-portifolio" data-filter="tudo">Tudo</span>
                <span class="portifolio_item" data-filter=".web">Web</span>
                <span class="portifolio_item" data-filter=".ux">Ui/Ux</span>
                <span class="portifolio_item" data-filter=".app">App</span>
               
            </div>

            <div class="portifolio_container bd-grid">
                <div class="portifolio_content mix web">
                    <a href="#"><img src="img/istockphoto-1411178215-170667a.jpg" alt="" class="portifolio_img"></a>
                    <div class="portifolio_data">
                            <span class="portifolio_subtitle">Desenvolvimento Web</span>
                            <a href="#"><h2 class="portifolio_titl">Portifolio novo criado para um cliente.</h2></a>
                            <a href="#" class="button button-link">Ver detalhes</a>
                    </div>
                </div>
                <div class="portifolio_content mix web">
                    <a href="#"><img src="img/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="" class="portifolio_img"></a>
                    <div class="portifolio_data">
                            <span class="portifolio_subtitle">Desenvolvimento Web</span>
                            <a href="#"><h2 class="portifolio_titl">Portifolio novo criado para um cliente.</h2></a>
                            <a href="#" class="button  button-link">Ver detalhes</a>
                    </div>
                </div>
                <div class="portifolio_content mix ux">
                    <a href="#"><img src="img/faizur-rehman-dJpupM4LiS4-unsplash.jpg" alt="" class="portifolio_img"></a>
                    <div class="portifolio_data">
                            <span class="portifolio_subtitle">Ux Design</span>
                            <a href="#"><h2 class="portifolio_title">Portifolio novo criado para um cliente.</h2></a>
                            <a href="#" class="button  button-link">Ver detalhes</a>
                    </div>
                </div>
                <div class="portifolio_content mix ux">
                    <a href="#"><img src="img/theme-photos-CGpifH3FjOA-unsplash.jpg" alt="" class="portifolio_img"></a>
                    <div class="portifolio_data">
                            <span class="portifolio_subtitle">Ux Design</span>
                            <a href="#"><h2 class="portifolio_title">Portifolio novo criado para um cliente.</h2></a>
                            <a href="#" class="button  button-link">Ver detalhes</a>
                    </div>
                </div>
                <div class="portifolio_content mix app">
                    <a href="#"><img src="img/rami-al-zayat-w33-zg-dNL4-unsplash.jpg" alt="" class="portifolio_img"></a>
                    <div class="portifolio_data">
                            <span class="portifolio_subtitle">Aplicativo mobile</span>
                            <a href="#"><h2 class="portifolio_title">Portifolio novo criado para um cliente.</h2></a>
                            <a href="#" class="button  button-link">Ver detalhes</a>
                    </div>
                </div>
                <div class="portifolio_content mix app">
                    <a href="#"><img src="img/claudio-schwarz-0-DjV_Tk1cQ-unsplash.jpg" alt="" class="portifolio_img"></a>
                    <div class="portifolio_data">
                            <span class="portifolio_subtitle">Aplicativo mobile</span>
                            <a href="#"><h2 class="portifolio_title">Portifolio novo criado para um cliente.</h2></a>
                            <a href="#" class="button  button-link">Ver detalhes</a>
                    </div>
                </div>
            </div>
         </section>

         <!--==========TESTIMONIAL=============-->
         <section class="testimonial section bd-container">
            <span class="section-subtitle">Meus clientes dizem</span>
            <h2 class="section-title">Depoimento</h2>

            <div class="testimonial_container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial_content swiper-slide">
                        <img src="clientes/istockphoto-1364105164-170667a.jpg" alt="" class="testimonial_img">
                        <h3 class="testimonial_title">Jonatahn Thomp</h3>
                        <span class="testimonial_client">Cliente</span>
                        <p class="testimonial_description">Essa empresa faz um ótimo trabalho, oferece as melhores ideias e faz um bom trabalho! recomendo.</p>
                    </div>

                    <div class="testimonial_content swiper-slide">
                        <img src="clientes/istockphoto-1401980646-170667a.jpg" alt="" class="testimonial_img">
                        <h3 class="testimonial_title">Clarice Thomas</h3>
                        <span class="testimonial_client">Cliente</span>
                        <p class="testimonial_description">Essa empresa faz um ótimo trabalho, oferece as melhores ideias e faz um bom trabalho! recomendo.</p>
                    </div>

                    <div class="testimonial_content swiper-slide">
                        <img src="clientes/istockphoto-1433039224-170667a.jpg" alt="" class="testimonial_img">
                        <h3 class="testimonial_title">Joe Cajamba</h3>
                        <span class="testimonial_client">Cliente</span>
                        <p class="testimonial_description">Essa empresa faz um ótimo trabalho, oferece as melhores ideias e faz um bom trabalho! recomendo.</p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
         </section>

         <!--===========CONTACTME===============-->
         <section class="contact section bd-container" id="contact">
            <span class="section-subtitle">Para projectos</span>
            <h2 class="section-title">Contacta-me</h2>

            <div class="contact_container bd-grid">
                <div class="contact_content bd-grid">
                    <div class="contact_box">
                        <i class="bx bx-home  contact_icon"></i>
                        <h3 class="contact_title">Localização</h3>
                        <span class="contact_description">#123 Luanda - Angola</span>
                    </div>
                    <div class="contact_box">
                        <i class="bx bx-phone  contact_icon"></i>
                        <h3 class="contact_title">Contacto</h3>
                        <span class="contact_description">+244-943-558-106</span>
                    </div>
                    <div class="contact_box">
                        <i class="bx bx-envelope  contact_icon"></i>
                        <h3 class="contact_title">Gmail</h3>
                        <span class="contact_description">romeucajamba@gmail.com</span>
                    </div>
                    <div class="contact_box">
                        <i class="bx bx-chat  contact_icon"></i>
                        <h3 class="contact_title">Chat</h3>
                        <div>
                            <a href="#" class="contact_social"><i class="bx bxl-whatsapp-square"></i></a>
                            <a href="#" class="contact_social"><i class="bx bxl-telegram"></i></a>
                            <a href="#" class="contact_social"><i class="bx bxl-messenger"></i></a>
                        </div>
                    </div>
                </div>
                <form action="" class="contact_form">
                <div class="contact_inputs">
                    <input type="text" placeholder="Nome" class="contact_input">
                    <input type="email" placeholder="Email" class="contact_input">
                </div>
                <div class="contact_inputs">
                    <input type="text" placeholder="Projecto" class="contact_input">
                    <input type="number" placeholder="numero" class="contact_input">
                </div>

                <textarea name="" id="" cols="30" rows="7" placeholder="Mensagem" class="contact_input"></textarea>

                <input type="submit"  value="Enviar mensagem" class="button contact_button">
            </form>
            </div>
         </section>
     </main>
    
     <!-- === FOOTER ===== -->
     <footer class="footer">
        <div class="footer_containter bd-container">
            <h1 class="footer_title">Romeu Cajamba</h1>
            <p class="footer_description">Eu sou o Romeu Cajamba e esse é o meu Website, consulta-me aqui</p>

            <div class="footer_social">
                <a href="#" class="footer_link"><i class="bx bxl-instagram-square"></i></a>
                <a href="#" class="footer_link"><i class="bx bxl-telegram"></i></a>
                <a href="#" class="footer_link"><i class="bx bxl-github"></i></a>
            </div>
            <p class="footer_copy">&#169; 2023 Devromeu. Todos direitos reservados</p>
        </div>
     </footer>
     
     <!-- === MIXITUP FILTER ===== -->
     <script src="js/mixitup.min.js"></script>

     
     <!-- === SWIPER JS ===== -->
     <script src="js/swiper-bundle.min.js "></script>

     
     <!-- === GSAP ===== -->
     <script src="js/gsap.min.js"></script>

     
     <!-- === MAIN JS ===== -->
     <script src="js/main.js"></script>
</body>
</html>